import {getRandomArrayElement, getRandomInteger} from './functions.js';

const MIN_LIKES = 15;
const MAX_LIKES = 200;
const MIN_NUMBER_AVATAR = 1;
const MAX_NUMBER_AVATAR = 6;
const QUANTITY_OF_POSTS = 25;

const names = [
  'Иван',
  'Хуан Себастьян',
  'Мария',
  'Володя',
  'Виктор',
  'Юлия',
  'Ибрагим',
  'Степашка',
];

const comments = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
  'Прекрасный момент, запечатленный на фото!',
  'Вау, какая яркая и эмоциональная фотография!',
  'Просто волшебно! Это фото заставляет мое сердце трепетать.',
  'Идеальный кадр! Хороший выбор ракурса и освещения.',
  'Улыбки, которые несут солнечный свет. Прекрасное фото!',
  'Мгновение вечности, запечатленное объективом камеры.',
  'Эта фотография переносит меня в другой мир. Восхитительно!',
  'Красота, которая неописуема словами. Просто великолепно!',
  'Маленький кусочек счастья, который навсегда сохранен на фото.',
  'Снимок, который заставляет мое сердце замирать. Восхитительно!'
];

const descriptions = [
  'Удачная попытка фотографии!!!',
  'На отдыхе в солнечный день.',
  'Залив в приморском крае.',
  'Красивый купальник.',
  'Ванночки для риса.',
  'Мечта, любого автолюбителя.',
  'Эстетичный завтрак.',
  'Компот с чаем.',
  'Так доставляют новых людей.',
  'Туфли на полках.',
  'Приятный салон, хороший движок, что еще может быть нужно.',
  'Обед.',
  'Вот и сказочке конец.',
  'Обувь будущего.',
  'Я вышел из самолета.',
  'На концерте Карла Дженкинса, очень понравилось!!!',
  'Машина моего отца.',
  'Не знаю где выключается.',
  'В Зоопарке.',
  'Ну, наконец-то мой ужин(мало).',
  'Я пришел на море посмотреть.',
  'Это мой новый друг.',
  'Не знаю, как оттуда выбраться.',
  'Замена прошла успехно.'
];

function createComments() {
  const newComments = [];
  const commentsCount = getRandomInteger(1, 2);

  for (let i = 0; i < commentsCount; i++) {
    const comment = {
      id: getRandomInteger(1, 1000),
      avatar: `img/avatar-${getRandomInteger(1, 6)}.svg`,
      message: getRandomArrayElement(comments),
      name: getRandomArrayElement(names),
    };
    newComments.push(comment);
  }
  return comments;
}

function createPictures() {
  const pictures = [];

  for (let i = 0; i < QUANTITY_OF_POSTS; i++) {
    const object = {
      id: i + 1,
      url: `photos/${getRandomInteger(MIN_NUMBER_AVATAR, MAX_NUMBER_AVATAR)}.jpg`,
      description:  getRandomArrayElement(descriptions),
      likes: getRandomInteger(MIN_LIKES, MAX_LIKES),
      comments: createComments(),
    };
    pictures.push(object);
  }
  return pictures;
}

export { createPictures, createComments };
